{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 3,
  "lineage": "189053c9-e796-0745-708c-dd16df17b1ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_test",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::s3-website-test.raze.mx",
            "bucket": "s3-website-test.raze.mx",
            "bucket_domain_name": "s3-website-test.raze.mx.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-website-test.raze.mx.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "s3-website-test.raze.mx",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": "[{\"Condition\":{\"KeyPrefixEquals\":\"docs/\"},\"Redirect\":{\"ReplaceKeyPrefixWith\":\"documents/\"}}]"
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "s3-website-test.raze.mx.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "s3-website-test.raze.mx",
            "id": "s3-website-test.raze.mx",
            "policy": "{\n  \"Version\":\"2012-10-17\",\n  \"Statement\":[{\n\t\"Sid\":\"PublicReadGetObject\",\n        \"Effect\":\"Allow\",\n\t  \"Principal\": \"*\",\n      \"Action\":[\"s3:GetObject\"],\n      \"Resource\":[\"arn:aws:s3:::s3-website-test.raze.mx/*\"\n      ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_test"
          ]
        }
      ]
    }
  ]
}
